
FROM ubuntu:14.04

MAINTAINER Deepak Singh dksingh3117@gmail.com

RUN sed 's/main$/main universe/' -i /etc/apt/sources.list
RUN apt-get update
RUN apt-get install wget -y

WORKDIR /root

RUN wget -O /bwa-0.7.12.tar.bz2 \
  https://sourceforge.net/projects/bio-bwa/files/bwa-0.7.12.tar.bz2/download && \
  tar xvjf /bwa-0.7.12.tar.bz2 && rm /bwa-0.7.12.tar.bz2
  
RUN apt-get -y install build-essential zlib1g-dev

RUN cd ~/bwa-0.7.12 && make

ENV PATH ~/bwa-0.7.12:${PATH}

ADD hello_world.sh /root/hello_world.sh
ENTRYPOINT ["/root/hello_world.sh"]